local function get_message(self, message)
	if not message.device_type then
		self.log = self.log .. message.text  .. "\n"
		self.log = string.sub(self.log, -1000)
		gui.set_text(gui.get_node("log"), self.log)
	end
	
	--if message.hr ~= nil then
	--	gui.set_text(gui.get_node("hr"), message.hr)
	--end
end

function update(self, dt)
	-- alternative way to get data
	local hr = ant.get_heart_rate()
	gui.set_text(gui.get_node("hr"), hr)
end

function init(self)
	self.log = ""
	ant.set_callback(get_message)
	ant.init_hr(0)
	--ant.test()
end

function final(self)
	ant.close()
end

