local function get_message(self, message)
	if not message.device_type then
		self.log = self.log .. message.text
		gui.set_text(gui.get_node("log"), self.log)
	end
	
	if message.hr ~= nil then
		gui.set_text(gui.get_node("hr"), message.hr)
	end
end

function init(self)
	self.log = ""
	ant.add_listener(get_message)
	ant.init_hr(0)
end

function final(self)
	ant.close()
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
